=== Run information ===

Scheme:       weka.classifiers.rules.car.WeightedClassifier -A "weka.associations.PredictiveApriori -N 100 -c -1" -L -1 -W Inverse
Relation:     allgsmmetadat-tom
Instances:    718399
Attributes:   3
              type
              organism_ch1
              molecule_ch1
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===


Classification Rules (ordered):
==========================

1.	organism_ch1=Homo sapiens;	Human herpesvirus 4 1 755  ==> molecule_ch1=total RNA     acc:(0.99),  (298),  (0),  

2.	organism_ch1=Escherichia coli K-12 1 221 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (296),  (1),  

3.	organism_ch1=Mycoplasma pneumoniae M129 1 711  ==> molecule_ch1=total RNA     acc:(0.99),  (295),  (2),  

4.	organism_ch1=Bombyx mori 1 154 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (291),  (3),  

5.	organism_ch1=Streptococcus pneumoniae 1 172 type=genomic 0 2  ==> molecule_ch1=genomic DNA     acc:(0.99),  (283),  (4),  

6.	organism_ch1=Shewanella oneidensis MR-1 1 204  ==> molecule_ch1=total RNA     acc:(0.99),  (277),  (5),  

7.	organism_ch1=Brassica napus 1 362 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (268),  (6),  

8.	organism_ch1=Campylobacter jejuni 1 38 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (267),  (7),  

9.	organism_ch1=Pan troglodytes 1 377 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (260),  (8),  

10.	organism_ch1=Streptococcus pyogenes;	Macaca fascicularis 1 163  ==> molecule_ch1=total RNA     acc:(0.99),  (259),  (9),  

11.	organism_ch1=Bacteroides thetaiotaomicron 1 137 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (254),  (10),  

12.	organism_ch1=Candida glabrata 1 305 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (249),  (11),  

13.	organism_ch1=synthetic construct 1 215 type=other 0 7  ==> molecule_ch1=other     acc:(0.99),  (243),  (12),  

14.	organism_ch1=Glycine max;	Phytophthora sojae 1 94  ==> molecule_ch1=total RNA     acc:(0.99),  (241),  (13),  

15.	organism_ch1=Bradyrhizobium japonicum 1 214  ==> molecule_ch1=total RNA     acc:(0.99),  (241),  (14),  

16.	organism_ch1=Danio rerio 1 56 type=genomic 0 2  ==> molecule_ch1=genomic DNA     acc:(0.99),  (241),  (15),  

17.	organism_ch1=Sparus aurata 1 120  ==> molecule_ch1=total RNA     acc:(0.99),  (237),  (16),  

18.	organism_ch1=Salmonella enterica subsp. enterica serovar Typhimurium 1 42 type=genomic 0 2  ==> molecule_ch1=genomic DNA     acc:(0.99),  (234),  (17),  

19.	organism_ch1=Petrolisthes cinctipes 1 375  ==> molecule_ch1=total RNA     acc:(0.99),  (228),  (18),  

20.	organism_ch1=Mytilus galloprovincialis 1 136  ==> molecule_ch1=total RNA     acc:(0.99),  (227),  (19),  

21.	organism_ch1=Mustela putorius furo 1 509  ==> molecule_ch1=total RNA     acc:(0.99),  (222),  (20),  

22.	organism_ch1=Bos taurus 1 20 type=genomic 0 2  ==> molecule_ch1=genomic DNA     acc:(0.99),  (222),  (21),  

23.	organism_ch1=Blastocladiella emersonii 1 311  ==> molecule_ch1=total RNA     acc:(0.99),  (221),  (22),  

24.	organism_ch1=Lactobacillus plantarum 1 448 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (221),  (23),  

25.	organism_ch1=Streptococcus mutans UA159 1 344  ==> molecule_ch1=total RNA     acc:(0.99),  (219),  (24),  

26.	organism_ch1=Clostridium botulinum 1 548  ==> molecule_ch1=genomic DNA     acc:(0.99),  (219),  (25),  

27.	organism_ch1=Helianthus annuus 1 298 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (218),  (26),  

28.	organism_ch1=Picea engelmannii x Picea glauca 1 1157  ==> molecule_ch1=total RNA     acc:(0.99),  (213),  (27),  

29.	organism_ch1=Biomphalaria glabrata 1 877  ==> molecule_ch1=total RNA     acc:(0.99),  (211),  (28),  

30.	organism_ch1=Streptococcus pneumoniae 1 172 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (210),  (29),  

31.	organism_ch1=Xylella fastidiosa 1 171 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (209),  (30),  

32.	organism_ch1=Chlamydomonas reinhardtii 1 63 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (205),  (31),  

33.	organism_ch1=Eucalyptus grandis x Eucalyptus urophylla 1 614  ==> molecule_ch1=total RNA     acc:(0.99),  (204),  (32),  

34.	type=protein 0 3 organism_ch1=Saccharomyces cerevisiae 1 9  ==> molecule_ch1=protein     acc:(0.99),  (201),  (33),  

35.	organism_ch1=Caulobacter vibrioides 1 91  ==> molecule_ch1=total RNA     acc:(0.99),  (200),  (34),  

36.	organism_ch1=Tursiops truncatus 1 225  ==> molecule_ch1=total RNA     acc:(0.99),  (199),  (35),  

37.	organism_ch1=Synechocystis sp. PCC 6803 1 114 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (199),  (36),  

38.	organism_ch1=Neurospora crassa 1 466 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (199),  (37),  

39.	organism_ch1=Oryctolagus cuniculus 1 623  ==> molecule_ch1=total RNA     acc:(0.99),  (197),  (38),  

40.	organism_ch1=Helicobacter pylori 1 6 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (197),  (39),  

41.	organism_ch1=Vibrio cholerae 1 146 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (197),  (40),  

42.	organism_ch1=Homo sapiens;	Mus musculus 1 267 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (192),  (41),  

43.	organism_ch1=Gillichthys mirabilis 1 530  ==> molecule_ch1=total RNA     acc:(0.99),  (189),  (42),  

44.	organism_ch1=Myxococcus xanthus 1 180  ==> molecule_ch1=total RNA     acc:(0.99),  (188),  (43),  

45.	organism_ch1=Brassica rapa 1 680  ==> molecule_ch1=total RNA     acc:(0.99),  (187),  (44),  

46.	organism_ch1=Equus caballus 1 369 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (187),  (45),  

47.	organism_ch1=Francisella tularensis subsp. novicida 1 597  ==> molecule_ch1=genomic DNA     acc:(0.99),  (185),  (46),  

48.	organism_ch1=Francisella tularensis 1 195  ==> molecule_ch1=total RNA     acc:(0.99),  (182),  (47),  

49.	organism_ch1=Crassostrea gigas 1 194 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (180),  (48),  

50.	organism_ch1=Aspergillus niger 1 484 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (180),  (49),  

51.	organism_ch1=Bacteria 1 53 type=genomic 0 2  ==> molecule_ch1=genomic DNA     acc:(0.99),  (180),  (50),  

52.	organism_ch1=Taeniopygia guttata 1 227  ==> molecule_ch1=total RNA     acc:(0.99),  (178),  (51),  

53.	organism_ch1=Synechococcus elongatus PCC 7942 1 718 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (178),  (52),  

54.	type=other 0 7 organism_ch1=Drosophila melanogaster 1 1  ==> molecule_ch1=other     acc:(0.99),  (178),  (53),  

55.	organism_ch1=Euphorbia esula 1 160  ==> molecule_ch1=total RNA     acc:(0.99),  (177),  (54),  

56.	organism_ch1=Montastraea faveolata 1 566  ==> molecule_ch1=total RNA     acc:(0.99),  (173),  (55),  

57.	organism_ch1=Yersinia pestis 1 192 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (172),  (56),  

58.	organism_ch1=Pseudomonas putida KT2440 1 468  ==> molecule_ch1=total RNA     acc:(0.99),  (169),  (57),  

59.	organism_ch1=Ipomoea batatas 1 700  ==> molecule_ch1=total RNA     acc:(0.99),  (168),  (58),  

60.	organism_ch1=Nicotiana attenuata 1 430  ==> molecule_ch1=total RNA     acc:(0.99),  (167),  (59),  

61.	organism_ch1=Aedes aegypti 1 216 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (166),  (60),  

62.	organism_ch1=Populus x canadensis 1 592 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (165),  (61),  

63.	organism_ch1=Solanum chacoense 1 1143  ==> molecule_ch1=total RNA     acc:(0.99),  (164),  (62),  

64.	organism_ch1=Clostridium perfringens 1 796 type=genomic 0 2  ==> molecule_ch1=genomic DNA     acc:(0.99),  (164),  (63),  

65.	organism_ch1=Ustilago maydis 1 231  ==> molecule_ch1=total RNA     acc:(0.99),  (163),  (64),  

66.	organism_ch1=Streptococcus mutans 1 273  ==> molecule_ch1=total RNA     acc:(0.99),  (161),  (65),  

67.	organism_ch1=Nicotiana benthamiana 1 182  ==> molecule_ch1=total RNA     acc:(0.99),  (158),  (66),  

68.	organism_ch1=Homo sapiens;	Cricetulus griseus 1 937 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (158),  (67),  

69.	organism_ch1=Clostridium acetobutylicum 1 246 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (154),  (68),  

70.	organism_ch1=Mytilus californianus 1 467  ==> molecule_ch1=total RNA     acc:(0.99),  (150),  (69),  

71.	organism_ch1=Fagus sylvatica 1 844  ==> molecule_ch1=total RNA     acc:(0.99),  (147),  (70),  

72.	organism_ch1=Pinus taeda 1 41  ==> molecule_ch1=total RNA     acc:(0.99),  (146),  (71),  

73.	organism_ch1=Bacillus cereus ATCC 14579 1 302  ==> molecule_ch1=total RNA     acc:(0.99),  (145),  (72),  

74.	organism_ch1=Litopenaeus vannamei 1 244  ==> molecule_ch1=total RNA     acc:(0.99),  (144),  (73),  

75.	organism_ch1=Mycobacterium avium 1 357  ==> molecule_ch1=genomic DNA     acc:(0.99),  (143),  (74),  

76.	organism_ch1=Pseudomonas aeruginosa PAO1 1 173  ==> molecule_ch1=total RNA     acc:(0.99),  (136),  (75),  

77.	organism_ch1=Salvelinus fontinalis 1 1062  ==> molecule_ch1=total RNA     acc:(0.99),  (136),  (76),  

78.	organism_ch1=Campylobacter coli 1 820  ==> molecule_ch1=genomic DNA     acc:(0.99),  (132),  (77),  

79.	organism_ch1=Schistosoma japonicum 1 147  ==> molecule_ch1=total RNA     acc:(0.99),  (120),  (78),  

80.	organism_ch1=Enchytraeus albidus 1 912  ==> molecule_ch1=total RNA     acc:(0.99),  (118),  (79),  

81.	organism_ch1=Homo sapiens;	Mus musculus 1 267  ==> molecule_ch1=total RNA     acc:(0.99),  (194),  (80),  

82.	organism_ch1=Eucalyptus grandis 1 37  ==> molecule_ch1=total RNA     acc:(0.99),  (112),  (81),  

83.	organism_ch1=Salmonella enterica subsp. enterica 1 138  ==> molecule_ch1=genomic DNA     acc:(0.99),  (111),  (82),  

84.	organism_ch1=Brassica napus 1 362  ==> molecule_ch1=total RNA     acc:(0.99),  (269),  (83),  

85.	organism_ch1=Entamoeba histolytica 1 169 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (110),  (84),  

86.	organism_ch1=Pinus sylvestris 1 133  ==> molecule_ch1=total RNA     acc:(0.99),  (108),  (85),  

87.	organism_ch1=Daphnia pulex 1 297  ==> molecule_ch1=total RNA     acc:(0.99),  (107),  (86),  

88.	organism_ch1=Lactobacillus plantarum WCFS1 1 293  ==> molecule_ch1=total RNA     acc:(0.99),  (106),  (87),  

89.	organism_ch1=Picea abies 1 332  ==> molecule_ch1=total RNA     acc:(0.99),  (106),  (88),  

90.	organism_ch1=Oryzias latipes 1 759 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (106),  (89),  

91.	organism_ch1=Plasmodium yoelii 1 425  ==> molecule_ch1=total RNA     acc:(0.99),  (104),  (90),  

92.	organism_ch1=Rickettsia rickettsii 1 422  ==> molecule_ch1=total RNA     acc:(0.99),  (103),  (91),  

93.	organism_ch1=Cryptococcus neoformans 1 312 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (101),  (92),  

94.	organism_ch1=Rhodobacter sphaeroides 1 10  ==> molecule_ch1=total RNA     acc:(0.99),  (100),  (93),  

95.	organism_ch1=Cricetulus griseus;	Mus musculus 1 469 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (99),  (94),  

96.	organism_ch1=Rhipicephalus microplus 1 533  ==> molecule_ch1=total RNA     acc:(0.99),  (98),  (95),  

97.	organism_ch1=Saccharomyces paradoxus 1 184 type=RNA 0 1  ==> molecule_ch1=total RNA     acc:(0.99),  (98),  (96),  

98.	organism_ch1=Tetrahymena thermophila 1 593  ==> molecule_ch1=total RNA     acc:(0.99),  (97),  (97),  

99.	organism_ch1=Callospermophilus lateralis 1 131  ==> molecule_ch1=total RNA     acc:(0.99),  (89),  (98),  

100.	organism_ch1=Geobacter sulfurreducens 1 356  ==> molecule_ch1=total RNA     acc:(0.99),  (89),  (99),  

Additional Information:
Number of Classification Associations Rules generated by Rule Miner: 100
Number of Classification Rules: 100
Mining Time in sec.: 104.183
Pruning Time in sec. : 8.682
The used weighting scheme: inverse


Time taken to build model: 112.87 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 1.66 seconds

=== Summary ===

Correctly Classified Instances      111224               77.4109 %
Incorrectly Classified Instances     32456               22.5891 %
Kappa statistic                          0.0272
Mean absolute error                      0.0565
Root mean squared error                  0.2376
Relative absolute error                 61.153  %
Root relative squared error            110.487  %
Coverage of cases (0.95 level)          77.4109 %
Mean rel. region size (0.95 level)      12.5    %
Total Number of Instances           143680     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.983    0.773      1.000    0.872      0.114    0.508     0.773     total RNA
                 0.014    0.000    1.000      0.014    0.027      0.106    0.507     0.200     genomic DNA
                 0.158    0.000    1.000      0.158    0.273      0.396    0.579     0.163     protein
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.027     polyA RNA
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.000     cytoplasmic RNA
                 0.048    0.000    1.000      0.048    0.092      0.219    0.524     0.055     other
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.000     nuclear RNA
                 0.000    0.000    0.000      0.000    0.000      0.000    ?         ?         NA
Weighted Avg.    0.774    0.757    0.798      0.774    0.679      0.111    0.508     0.636     

=== Confusion Matrix ===

      a      b      c      d      e      f      g      h   <-- classified as
 110671      0      0      0      0      0      0      0 |      a = total RNA
  26810    373      0      0      0      0      0      0 |      b = genomic DNA
    699      0    131      0      0      0      0      0 |      c = protein
   3895      0      0      0      0      0      0      0 |      d = polyA RNA
     50      0      0      0      0      0      0      0 |      e = cytoplasmic RNA
    965      0      0      0      0     49      0      0 |      f = other
     37      0      0      0      0      0      0      0 |      g = nuclear RNA
      0      0      0      0      0      0      0      0 |      h = NA

